BNBlbOS ΗΒ. 11.

011ῇί1111, o Rutuli ; ine peimem absumite 11111.Ι
Aut tu, magne Peter dietim, 11111111, tueque
Iovinum hoe 1111111 ceput eub Tevtere telo,
Quendo elitev nequeo crudelem ebrumpooe vitem.

Hoc fletu 11111111 enimi, moetusque per omnee
It gemitus z torpent infreetm 11 prolia 11111.
litem incendentem 111111 111111 11 Actor,

Ilionei monitu, et muitum leevymentie loli,
corripiunt, interque menue eeb 11111 reponunt.

At tube terribilem sonitum procul 1111 111111
Increpuit: nequitur emor, coelumque remugit
Aoeelerent, 1111 pei-iter teetudine, Volsci,

111 111111 implere petent, 11 vellere vellum.
Quaerunt pere editum, et eeelie 111111111 muron,
Qua 1111 eet eoiee, interhieetque corone
Non tem epioee virie Telorum effundere contri
0111131111Τ11111μο111111111111111ω111, 510
Aeeueti longo meroe defendere bello.
Sene quoque 1111111 volvebant pondere, ei qui
Poeeent teetem eciem perrumpere 3 quum temen 1111111
. Ferre juvet 11111111111111111111 oeeue.
Neo jem 1111111111 ; nem, qui globue imminet> uigens, 511
lmmenem Teuevi molem volvuntque ruuntque,
Qum 1111111 111111111111, umerumque resolvit
Tegmine. Nee 111111 eaeo contendere Mente
Ampliiie eudeeee Rutuli 3 111 pellere vello
111111111111111111. 510
Perte 1111111111111 vien queeeebet 1111111111
Pinum, et 1111111111 insert Mezentius ignee.
At Meeeepue, equiem domitor, Neptunie prolee,
Reeoindit vellum, et 111111 in moenie poenit.

Voe, o Calliope, precor, edepirete oenenti 3 525 .
Ques ibi tune 11111 1111311, qum 111111 ’111111
Ε11111ἰ1, quem qmeque virum demiserit 0111 ;

Et meeum ingentes ovee evolvite belli :
[Et meminietie enim, 11111, 11 1111111111 potentie]

’111111111111111 eeepeetuetpontibueeltie‚ 5111
Opportune looo; eommie 11111 viribus omnen

Repugnere Iteli, 1111111111 evertere opum vi
· 0111111111 ; Troiae 111111 defendere 11111,

 

