m Β

“ ·-lnpliu 1ι111111ε 1111 ¹ “ &sm ·
mmost'mwitdqorkts· “mpfflst
' Κιθ- 611. ‘1 *1111111ιῖ
ἐιιο1ιι,ι1ιμιειιρμὶιιιιὴιη ιιιίι. · ''mwbmgz
mmm m 1....
Thoan 11111 ,mm n
‘⁴⁸⁵¹‘ ‘fll‘ffmffl meu-aff} ‘mm
ιιι ιἰιιειι ιω,- ,ζ „³

{fdus :.·ndm. ‘sn dem·
m “Mn ' ab*

...5ῐῖΐίωὲ “ πώ dinastiam( ι und.
siff? ιη 2?stss ··.:OE ffl-
fig: 111Τιῖιν5ιΙ ’ Εῗὲῗοῖιμοῖιῗάὴὰὼ
”fagor-*¹2¹⁵ l!
5214-5»

um! um wldbaer‚=itbaelupof
ιιι 3111131111111111·
:vagem- 111 0111111111 pum-

,m mn ι cultu et οιιιιῑιι iuncum

edsn'fltssmptmdgdd.
,ιη ·“ιιι1ιιιηροιιιιιιι“εῃ,ι“ει ἰιιιίἀιὶι
.. uqa. ‘Sortem aeenoteto

, wmd temple of Α llo οιι thiu
ιιι. ςΨιιμιὸιϋγι· 1111- 11111,·,111

“ ι’...ἔιιινιίήιιιρᾷῑὶυιωιὶη which
Ι...τι111111111111111111, by ιιιειιιι osum

. ‘iz'ffiamudinflietedbyu
· ..· 1111111 Ηιιο1111οι1111111,111111ο111

-mem
mmwnlm'mmmd ‘innam'
. ,zm
, . ιιι 1111111111]ι sor 11111 queen
ιιι-ιιιιηξὴιὼιίιι. ‘·mbemmmpn
,mm-
. Ν. ιὲιιιυιὶίς ‘ille' 1111111111.

, ..11111111- mmmitffigfl, Μ

³ ....qvt'sswfldffl
.. ιν rsa-:d ψωκιιᾶιιϋμιιόὼ
.' '.“„T,“L.m.m2m40
11 bul. Ηηιιιιιι potui: 11111 far
cunct} mptum.- ‘et- civemn: 111111

“,“ ...- ωικιῃιοωιιοιιιιιι. ιω

“ ’ζμ 2:12-qu '.·dmnn ‘frigi-
Α, μ, My seljsrom,¹ 11

-, ,μη-ῃ nomompomedssndthem·

¹ u- (ηιιίιίιῖἱιιηιιίιιιιριορήιιμί
Ἰ ⁶. ,nuptu-bfu-

 

