540 110Τὶ5.
586- 2. 'fboee aleo 1111111 11111, 111111 methora, 11111111 dy 11111111.

’ 1111111111 · maier ova-fororeunornyor

amararum roar normali.- ‘Martem etigant' ery 111 sor rear.

563-4. ‘eontra omina, Contra 1111 dellm‚' eontrary to 111 arrrpr'car,
mbdgtyll‘td Qfflgftdddg'oglirbprffifa'ddb‘idddfrdyilr might end firm
position, while my roooer ere roariay errand it: ⁴ lateri - algm' aad
111 smeret, borled againrt itr 1111111 tlroron aff again. ‘oneum Con·
· uitium: iurene perporo: ι1111,’1111111111111111 enred.

593. ‘eume inenee,' 111 111111111-1111 free expenee of heaven.

595 ι1111111 '; herenee eoting egrinet the divine vill.

6911-666. ‘ am-epolior,' for· reet 11 prepared jor 111, arrd teng
clereto 111 curram of a 1111111 from trouble, 1 err &edred ⁰¹¹¹ffl 1
happy doatlr ,¹ -1 em old, eod only the olore of life een be dietur by
there eventu ‘omnir in limine,¹ 11 if ‘ totue in editm' ‘rernm bebe-
111,’ tlte dirretiorr os affaire.

ffll -2 ι1111111--11111111,’ orlei 11111111 citior mutantly lrrpt rip rr
a 1111 1.

661-6. ‘ tie,' ‘ Hymonie’ 3 eee noter to Geor. 111161,ωά AEneid,
Book 11161. ‘Auroram eeqni,' to yram 111 daron, poetieelly,for-··
making an expedition to tbe 1111. ‘ rrtboe - eigne,' arrd 1111111111 back
111 medarde from tle Parthians. 'l'be king of the Parthiam, 1111111
· of bein 11111111 by finguntur, of 11111111 1111111111111111 him tbe

menda end eepuree 111111 when 6111111, rereml yeerr before, rm

ι defeated with yreet elaogbter.

661-9. ‘lle li '3 that ie, 1111 temple of Jenur; eee note to Boolrl.
29⁴. The euetom of opening the gater of the lemtyle of Jenue, on tbe
eommeooemeot of 1 wer, certainly exieted before e time of tbe Ro-
mene. ι111111’; adieeyllable; Gr. 1 306.

611. ‘ubi - pngnmss 11111 111 resolutior os 111 mate r'r takeoy'er rrrr.

ote-³. 1111111111 limelf‚arrayedirrtlre arment ef 611111111μά
11111 111 Gabino rime, openrd 111 rrenlrirg 1. Thia 11111111 rrae
formed b tbe toga 11111111 baolr over tbe leli 1111111111, and brought
round on rtbe right arm. The 11111111 of Grbii beingonee suddenly
ettooked, while employed io religione oeremoniee‚ they lest the 11111,1111
in tbie dreer fought end defeeted the enemy. ι(111111111111111111“; ree
mdldodfdd rlffimm tmmprte respond toyetlrr iri loarre oonrord

616 - 7. ¹ Hoo More Letinua Jobebetur, 11111111 roae requam 111 1111
marrier too 1 the geter of the tem le, end proeleim 1111.

oto-3. ‘ om 81111111, regine dedm‚’ dee. ‘morenter,' ' 11111
difficulty: ‘et-porres: arrd sarred 11111 111 iren-loona gatrro erar,
reoolor'agon their linger. ‘immobilie '3 betium hod beon long 11 praee.

627-8. 1111131111-11111111,ι andr err 1111111111-1111 11 a 11111·
11111.- ‘ Signe -]“1111,’ they are 11111111, to ramy tlre 1111111111.

636-3. 11111 rrae in tbe oountry of ibe Voleoi. Tibur ie 1111 direli-
Crurtomerium war not fer from 11111111 111 Sabine territory. Antem-
ne 111111111111111111 of the Anio end the Tiber. ί6111111111,Ι
1111111111 of Crustumerium, tbe metre not allowing tbe neme of tbe
town iteelf. ‘Tegmina omitum: hermete: ‘mlignoe-omtee,’ 111
1111111111[11111111111]Α 111 1111111.

631. Orlmouttlupolr'elredgrraoeejrommallrallrriloer.

635-7. ‘honoe‚’ regordforr 'Gemit huo,' yrelde to 1111 puniantur
11111; they beet their plouglreberee into errordr, end their pruning·
books to operm. ι1111111111· they sorge orer again. ‘it -eiynum'
tlerignalpaesrerourrdfor roar,· the ‘terrem’ veraequere bito boerd,
with 1 token or wetehword ineoribed on it.

639. Ι1111 111Ιί1111,’ 1111111 roilli a triple lire of gold.

611. Tho enumeration, whiob follem, of tbe triber end eitiee 1111
11111111 tbemrelree together against the 'llmjaneyir evidently imiteted

 

